--2026-04-20 22:10:51--  https://packages.osrfoundation.org/gazebo.key
Resolving packages.osrfoundation.org (packages.osrfoundation.org)... 52.52.171.73
Connecting to packages.osrfoundation.org (packages.osrfoundation.org)|52.52.171.73|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1755 (1.7K) [application/octet-stream]
Saving to: ‘STDOUT’

-                                          0%[                                                                                 ]       0  --.-KB/s               -                                        100%[================================================================================>]   1.71K  --.-KB/s    in 0s      

2026-04-20 22:10:54 (449 MB/s) - written to stdout [1755/1755]

